# sql-lineage-tool

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle  pyproject.toml  settings.gradle
dbt_project/: .gitignore  .user.yml  dbt_project.yml  profiles_example.yml
dbt_project/macros/: check_bq_tables.sql  drop_seeds.sql
dbt_project/models/: sources.yml
dbt_project/models/marts/: dim_customers.sql  fct_orders.sql
dbt_project/models/staging/: stg_customers.sql  stg_orders.sql  stg_products.sql
dbt_project/scripts/: delete_sql.sh
dbt_project/seeds/: customers.csv  order_items.csv  orders.csv  products.csv
java-backend/: .gitignore  pom.xml
src/main/java/com/sqllineage/cli/: Main.java
src/main/java/com/sqllineage/extractor/: Extractor.java
src/main/java/com/sqllineage/graph/: LineageGraph.java
src/main/java/com/sqllineage/ingestion/: Ingestion.java
src/main/java/com/sqllineage/lineage/: Lineage.java
src/main/java/com/sqllineage/model/: ColumnNode.java  LineageNode.java  LineageTree.java  TableEntry.java  TableType.java  TransformNode.java  TransformationType.java
src/main/java/com/sqllineage/output/: MermaidRenderer.java
src/main/java/com/sqllineage/parser/: ParseResult.java  Parser.java
src/test/java/com/sqllineage/ingestion/: IngestionTest.java
src/test/java/com/sqllineage/parser/: ParserTest.java
test-data/: .gitignore  README.md  setup_postgres.sh
test-data/dbt_project/: dbt_project.yml
test-data/dbt_project/models/marts/: dim_customers.sql  fct_orders.sql
test-data/dbt_project/models/staging/: stg_customers.sql  stg_orders.sql  stg_products.sql
test-data/dbt_project/seeds/: raw_customers.csv  raw_orders.csv  raw_products.csv
test-data/dbt_project/sources/: raw_customers.sql  raw_orders.sql  raw_products.sql
